
10. Develop a program to check student grades based on marks using a loop.

Code:
<?php
$number_of_students = 3;

for ($i = 1; $i <= $number_of_students; $i++) {
    echo "Enter marks for student $i (0-100): ";
    $marks = trim(fgets(STDIN));

    if (!is_numeric($marks) || $marks < 0 || $marks > 100) {
        echo "Invalid marks entered. Please enter a number between 0 and 100.\n";
        continue; 
    }

    if ($marks >= 90) {
        $grade = "A";
    } elseif ($marks >= 80) {
        $grade = "B";
    } elseif ($marks >= 70) {
        $grade = "C";
    } elseif ($marks >= 60) {
        $grade = "D";
    } else {
        $grade = "F";
    }

    echo "Student $i Grade: $grade\n";
}
?>

Output:
Enter marks for student 1 (0-100): 95
Student 1 Grade: A
Enter marks for student 2 (0-100): 75
Student 2 Grade: C
Enter marks for student 3 (0-100): 65
Student 3 Grade: D
