27. Articulate the mathematical operators with suitable examples in PHP.

Code:
<?php
$a = 12;
$b = 5;

echo "a = $a, b = $b\n";
echo "Addition (+): " . ($a + $b) . "\n";
echo "Subtraction (-): " . ($a - $b) . "\n";
echo "Multiplication (*): " . ($a * $b) . "\n";
echo "Division (/): " . ($a / $b) . "\n";
echo "Modulus (%): " . ($a % $b) . "\n";
echo "Exponentiation (*): " . ($a * $b) . "\n";
?>

Output:
a = 12, b = 5
Addition (+): 17
Subtraction (-): 7
Multiplication (*): 60
Division (/): 2.4
Modulus (%): 2
Exponentiation (*): 60
