81. Create Admin Login, Logout form using session variables in PHP.
<?php
session_start();

if(isset($_POST['login'])){
    $username = $_POST['username'];
    $password = $_POST['password'];

    if($username == "admin" && $password == "1234"){
        $_SESSION['admin'] = $username;
        echo "Login successful. <a href='?logout=true'>Logout</a>";
    } else {
        echo "Invalid credentials!";
    }
}

if(isset($_GET['logout'])){
    session_destroy();
    echo "Logged out successfully.";
}
?>

<form method="post">
    Username: <input type="text" name="username"><br><br>
    Password: <input type="password" name="password"><br><br>
    <input type="submit" name="login" value="Login">
</form>

