image uploading

<?php
$uploadDir = "uploads/";

// Create the folder automatically if it doesn't exist
if(!is_dir($uploadDir)){
    mkdir($uploadDir, 0777, true); // full permissions
}

// Handle image upload
if(isset($_POST['upload'])){
    $file = $_FILES['image'];
    $filename = $file['name'];
    $tmpName = $file['tmp_name'];
    $fileType = strtolower(pathinfo($filename, PATHINFO_EXTENSION));
    $allowed = ["jpg","jpeg","png","gif"];

    if(in_array($fileType, $allowed)){
        move_uploaded_file($tmpName, $uploadDir.$filename);
        $message = "Image uploaded successfully!";
    } else {
        $message = "Only JPG, JPEG, PNG, GIF files allowed!";
    }
}

// Handle image delete
if(isset($_GET['delete'])){
    $fileToDelete = $uploadDir.$_GET['delete'];
    if(file_exists($fileToDelete)){
        unlink($fileToDelete);
        $message = "Image deleted successfully!";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <style>
        body{font-family:Arial; text-align:center; background:#f9f9f9;}
        .container{margin:30px auto; width:500px; padding:15px; background:white; border-radius:10px; box-shadow:1px 1px 5px gray;}
        input, button{padding:8px; margin:10px 0;}
        img{width:100px; margin:5px; border:1px solid #ccc; border-radius:5px;}
        a{color:red; text-decoration:none;}
        a:hover{font-weight:bold;}
        .message{color:green;}
    </style>
</head>
<body>
<div class="container">
    <h2>Image Upload Application</h2>

    <?php if(isset($message)) echo "<p class='message'>$message</p>"; ?>

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <br>
        <button type="submit" name="upload">Upload</button>
    </form>

    <h3>Uploaded Images</h3>
    <?php
    $images = glob($uploadDir."*.*");
    if($images){
        foreach($images as $img){
            $imgName = basename($img);
            echo "<div style='display:inline-block; text-align:center;'>";
            echo "<img src='$img' alt='$imgName'><br>";
            echo "<a href='?delete=$imgName'>Delete</a>";
            echo "</div>";
        }
    } else {
        echo "<p>No images uploaded yet.</p>";
    }
    ?>
</div>
</body>
</html>
