library management mysql functions
<?php
// Database Connection
$host = "localhost:3307";
$user = "root";   // your MySQL username
$pass = "";       // your MySQL password
$db   = "library_db";

$conn = mysqli_connect($host, $user, $pass, $db);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

// Create Table if not exists
$createTable = "CREATE TABLE IF NOT EXISTS books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    year INT NOT NULL
)";
mysqli_query($conn, $createTable);

// Insert Book
if (isset($_POST['add'])) {
    $title = $_POST['title'];
    $author = $_POST['author'];
    $year = $_POST['year'];

    $sql = "INSERT INTO books (title, author, year) VALUES ('$title', '$author', '$year')";
    if (mysqli_query($conn, $sql)) {
        echo "<p style='color:green'>Book Added Successfully!</p>";
    } else {
        echo "Error: " . mysqli_error($conn);
    }
}

// Delete Book
if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $delSql = "DELETE FROM books WHERE id=$id";
    mysqli_query($conn, $delSql);
    echo "<p style='color:red'>Book Deleted!</p>";
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Library Management</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f4f4f9; }
        h2 { color: #333; }
        form { margin-bottom: 20px; }
        input, button { padding: 8px; margin: 5px; }
        table { border-collapse: collapse; width: 70%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background: #eee; }
        a { text-decoration: none; color: red; }
    </style>
</head>
<body>

<h2>Library Management System</h2>

<form method="POST">
    <input type="text" name="title" placeholder="Book Title" required>
    <input type="text" name="author" placeholder="Author" required>
    <input type="number" name="year" placeholder="Year" required>
    <button type="submit" name="add">Add Book</button>
</form>

<h3>Book List</h3>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Action</th>
    </tr>
    <?php
    $result = mysqli_query($conn, "SELECT * FROM books");
    while ($row = mysqli_fetch_assoc($result)) {
        echo "<tr>
            <td>".$row['id']."</td>
            <td>".$row['title']."</td>
            <td>".$row['author']."</td>
            <td>".$row['year']."</td>
            <td><a href='?delete=".$row['id']."' onclick=\"return confirm('Delete this book?');\">Delete</a></td>
        </tr>";
    }
    ?>
</table>

</body>
</html>
